server.port=8003
port=8003
server.tomcat.uri-encoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/younth_palace?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
mybatis.type-aliases-package=:com.ruiwang.younthpalace/entity
mybatis.mapper-locations=classpath:mapping/*/*Mapper.xml
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
server.max-http-header-size=4048576
weatherInf=http://www.weather.com.cn/data/cityinfo/101190101.html
weatherFuture=http://t.weather.itboy.net/api/weather/city/101190101

#生产环境路径
#filePath=D:\\java\\test\\uploads\\;
#工程环境路径
filePath=src\\main\\resources\\static\\uploads\\;

logging.level.com.ruiwang.younthpalace.mapper=debug
swagger.enable=true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#切面启用
spring.aop.proxy-target-class=true
spring.aop.auto=true
